{
	"name": "OOjs UI icon academic-progressive",
	"icons": [
		{
			"src": "/images/favicon_GW/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/favicon_GW/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
